<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    tools:context=".ManageTable">

    <Button
        android:id="@+id/Reset"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <EditText
        android:id="@+id/enterNumberOfTables"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:ems="10"
        android:enabled="true"
        android:gravity="fill"
        android:hint="Enter the number of tables"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Of Tables"
        android:textColor="#EF5350"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/Save"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:onClick="userLogin"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="370dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <TextView
            android:id="@+id/table7"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 7"
            android:visibility="visible"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/table10"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 10"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/table12"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 12"
            android:visibility="visible"
            app:layout_column="3"
            app:layout_row="2" />

        <TextView
            android:id="@+id/table14"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 14"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/table16"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 16"
            android:visibility="visible"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/table3"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 3"
            android:visibility="visible"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/table4"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 4"
            android:visibility="visible"
            app:layout_column="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/table8"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 8"
            android:visibility="visible"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/table11"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 11"
            android:visibility="visible"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/table13"
            android:layout_width="91dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 13"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/table15"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 15"
            android:visibility="visible"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/table1"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 1"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/table6"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 6"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/table9"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 9"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/table5"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 5"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/table2"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:background="#A931C521"
            android:gravity="fill"
            android:text="Table 2"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>